<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Feedback form anonymously</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <span class="decor"></span>
  <span class="decor1"></span>
  <div class="card">
  <form action="https://formsubmit.co/mayoncoder@gmail.com" method="POST">
  <h2><strong>F</strong>eedback</h2>
  <p><b>Using Anonymous mode.</b></p>
  <textarea type="text" placeholder="Enter your review here..." minlength="20" maxlength="10000" required></textarea>
  <button>Sign Up</button>
  <h6>Want to review with name? <strong></strong><a href="index.html">Review</a></h6>
  </form>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
